spring.application.name=demo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krn.sd7276@gmail.com
spring.mail.password=glbn mbir mxhp xtfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb://localhost:27017/demo
